# AksharSchool

./: .gitignore  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in.xml  slide_in_bottom.xml  slide_out.xml
app/src/main/res/color/: drawer_itemmm.xml
app/src/main/res/drawable/: bg_circle.xml  blue_left_square_shape.xml  blue_navigation_selection.xml  blue_nopadding_bottomsquare.xml  blue_nopadding_shape.xml  blue_nopadding_topsquare.xml  blue_radious_10_shape.xml  blue_right_round_nopadding.xml  circle_white_solid_background.xml  circle_white_stroke_background.xml  dark_blue_button_bg.xml  dark_blue_nopadding_shape.xml  dark_grey_box.xml  dark_grey_square_shape.xml  dark_seagreen_nopadding_shape.xml  darkblue_buttonshape_nopadding.xml  darkblue_nopadding_shape.xml  darkblue_outline_shape.xml  darkgreen_nopadding_shape.xml  darkpink_nopadding_shape.xml  darkyellow_nopadding_shape.xml  default_indicater.xml  dotted_dashed_line.xml  drawer_selected_item.xml  green_circular_shape.xml  green_nopadding_shape.xml  green_radious_2_bg.xml  green_right_square.xml  green_round_shape.xml  green_stroke_shape.xml  grey_outline_shape.xml  grey_round_shape.xml  grey_square_shape.xml  grey_stroke_shape.xml  ic_baseline_notifications_none_24.xml  ic_login_img.xml  ic_welcome.xml  indicater_selecter.xml  item_bg.xml  light_black_radious_2_bg.xml  (+43 more)
app/src/main/res/layout/: activity_assign_homework.xml  activity_attandance_entry.xml  activity_birthday.xml  activity_change_password.xml  activity_class_section_select.xml  activity_create_homework.xml  activity_create_notice.xml  activity_create_student_profile.xml  activity_edit_employee_profile.xml  activity_edit_student_profile.xml  activity_expand_collection_and_expence.xml  activity_fee_detail.xml  activity_forget_password.xml  activity_in_app_browser.xml  activity_login.xml  activity_main.xml  activity_make_payment.xml  activity_marks_display_parent.xml  activity_marks_entry_selection.xml  activity_notice_detail.xml  activity_noticeboard.xml  activity_notification.xml  activity_parent_marks.xml  activity_parent_skill.xml  activity_parent_timetable.xml  activity_pay_fee.xml  activity_payement_history_detail.xml  activity_report.xml  activity_schedule_exam.xml  activity_scheduled_exam_list.xml  activity_select_other_inputs.xml  activity_select_roles.xml  activity_send_marks_and_fee_report.xml  activity_send_notification_message.xml  activity_splash.xml  activity_student_fees_details.xml  activity_student_list.xml  activity_student_marks_entry.xml  activity_student_subject_graph.xml  activity_time_table.xml  (+95 more)
app/src/main/res/menu/: activity_main_drawer.xml  attendance_stats_options.xml  birthday_popup.xml  category_popup.xml  collection_month_popup.xml  expense_category_popup.xml
app/src/main/res/values-sw1080dp/: dimen.xml
app/src/main/res/values-sw330dp/: dimen.xml
app/src/main/res/values-sw360dp/: dimen.xml
app/src/main/res/values-sw390dp/: dimen.xml
app/src/main/res/values-sw420dp/: dimen.xml
app/src/main/res/values-sw450dp/: dimen.xml
app/src/main/res/values-sw480dp/: dimen.xml
app/src/main/res/values-sw510dp/: dimen.xml
app/src/main/res/values-sw540dp/: dimen.xml
app/src/main/res/values-sw570dp/: dimen.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-sw630dp/: dimen.xml
app/src/main/res/values-sw660dp/: dimen.xml
app/src/main/res/values-sw690dp/: dimen.xml
(+440 files in other folders)
