<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="attendanceClassRoomViewModel"
            type="com.akshar.one.viewmodels.attendance.AttendanceClassRoomViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_type_square"/>

        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.akshar.one.calender.widget.CollapsibleCalendar
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                app:primaryColor="@color/light_yellow"
                app:texttColor="@android:color/white"
                android:visibility="visible"
                android:background="@drawable/yellow_top_square"
                app:selectedItem_textColor="@color/dark_yellow"
                android:id="@+id/collapsibleCalendarView"
                app:todayItem_textColor="@android:color/white"
                app:todayItem_background="@drawable/circle_white_stroke_background"
                app:selectedItem_background="@drawable/circle_white_solid_background"
                app:buttonLeft_drawableTintColor="@android:color/white"
                app:buttonRight_drawableTintColor="@android:color/white"
                app:expandIconColor="@android:color/white"
                app:eventColor="@android:color/white" />



        </RelativeLayout>


    </RelativeLayout>


</layout>