<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">


        <include
            android:id="@+id/toolbar"
            layout="@layout/main_toolbar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/grey_outline_shape"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:text="@string/select_class_section"
                android:padding="@dimen/_7sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sp"
                android:layout_height="wrap_content"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/dropdown"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"/>


        </RelativeLayout>


    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_below="@+id/rlToolbar"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSerialNumber"
                android:layout_width="wrap_content"
                android:textSize="@dimen/_12sp"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@string/r_no"
                android:padding="@dimen/_7sdp"
                android:textColor="@color/dark_blue"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStudentName"
                android:layout_width="wrap_content"
                android:textSize="@dimen/_12sp"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@string/student_name"
                android:padding="@dimen/_7sdp"
                android:layout_toEndOf="@+id/tvSerialNumber"
                android:textColor="@color/dark_blue"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_below="@+id/tvSerialNumber"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>