<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolbar"
                layout="@layout/main_toolbar"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_below="@+id/toolbar"
                android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_marginTop="@dimen/_10sp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rlHomeWork"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sp"
                    android:elevation="@dimen/_2sdp"
                    android:background="@drawable/white_nopadding_shape"
                    android:layout_margin="@dimen/_10sp"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rlBlue"
                        android:layout_width="match_parent"
                        android:background="@drawable/blue_nopadding_bottomsquare"
                        android:layout_height="@dimen/_10sp">

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_below="@+id/rlBlue"
                        android:layout_marginTop="@dimen/_10sp"
                        android:layout_marginStart="@dimen/_10sp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/rlClass"
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_height="wrap_content">


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:background="@drawable/grey_outline_shape"
                                    android:layout_height="wrap_content">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/imgDropDown"
                                        android:layout_width="@dimen/_20sdp"
                                        android:src="@drawable/dropdown"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_height="@dimen/_20sdp"/>

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tvClassSectionName"
                                        android:layout_width="match_parent"
                                        android:text="@string/select_class_section"
                                        android:layout_toStartOf="@+id/imgDropDown"
                                        android:textSize="@dimen/_12sp"
                                        android:fontFamily="@font/opensans_regular"
                                        android:padding="@dimen/_10sdp"
                                        android:layout_height="wrap_content"/>


                                </RelativeLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlTargetAudience"
                            android:layout_below="@+id/rlClass"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTarget"
                                android:layout_width="wrap_content"
                                android:textColor="@color/dark_black"
                                android:text="@string/target_audience"
                                android:fontFamily="@font/opensans_bold"
                                android:textSize="@dimen/_11sp"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:weightSum="2"
                                android:layout_below="@+id/tvTarget"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_height="wrap_content">

                                <androidx.appcompat.widget.AppCompatCheckBox
                                    android:id="@+id/cbParents"
                                    android:layout_width="0dp"
                                    android:text="@string/parents"
                                    android:layout_weight="1"
                                    android:checked="true"
                                    android:textSize="@dimen/_11sp"
                                    android:textColor="@color/black"
                                    android:buttonTint="@color/light_blue"
                                    android:fontFamily="@font/opensans_regular"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"/>

                                <androidx.appcompat.widget.AppCompatCheckBox
                                    android:id="@+id/cbEmployees"
                                    android:layout_width="0dp"
                                    android:text="@string/employees"
                                    android:layout_weight="1"
                                    android:checked="true"
                                    android:buttonTint="@color/light_blue"
                                    android:textSize="@dimen/_11sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/opensans_regular"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"/>


                            </LinearLayout>


                        </RelativeLayout>



                        <RelativeLayout
                            android:id="@+id/rlTitle"
                            android:layout_below="@+id/rlTargetAudience"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTitleLabel"
                                android:layout_width="wrap_content"
                                android:textColor="@color/dark_black"
                                android:text="@string/title"
                                android:fontFamily="@font/opensans_bold"
                                android:textSize="@dimen/_11sp"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"/>

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/etTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_10sp"
                                android:fontFamily="@font/opensans_regular"
                                android:padding="@dimen/_10sdp"
                                android:layout_below="@+id/tvTitleLabel"
                                android:background="@drawable/grey_stroke_shape"
                                android:layout_marginTop="@dimen/_10sdp"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlDesc"
                            android:layout_below="@+id/rlTitle"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvDescLabel"
                                android:layout_width="wrap_content"
                                android:textColor="@color/dark_black"
                                android:text="@string/description"
                                android:fontFamily="@font/opensans_bold"
                                android:textSize="@dimen/_11sp"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"/>

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/etDesc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_10sp"
                                android:fontFamily="@font/opensans_regular"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_100sdp"
                                android:textAlignment="viewStart"
                                android:layout_below="@+id/tvDescLabel"
                                android:background="@drawable/grey_stroke_shape"
                                android:layout_marginTop="@dimen/_10sdp"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlDate"
                            android:layout_width="match_parent"
                            android:layout_below="@+id/rlDesc"
                            android:layout_marginBottom="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:weightSum="2"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/grey_stroke_shape"
                                    android:layout_height="wrap_content">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="@dimen/_20sdp"
                                        android:src="@drawable/calender"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:layout_height="@dimen/_20sdp"/>

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tvStartDate"
                                        android:layout_width="match_parent"
                                        android:text="@string/start_date"
                                        android:textSize="@dimen/_12sp"
                                        android:fontFamily="@font/opensans_regular"
                                        android:padding="@dimen/_10sdp"
                                        android:layout_height="wrap_content"/>


                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginStart="@dimen/_7sdp"
                                    android:background="@drawable/grey_stroke_shape"
                                    android:layout_height="wrap_content">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="@dimen/_20sdp"
                                        android:src="@drawable/calender"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:layout_height="@dimen/_20sdp"/>

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tvEndDate"
                                        android:layout_width="match_parent"
                                        android:text="@string/end_date"
                                        android:textSize="@dimen/_12sp"
                                        android:fontFamily="@font/opensans_regular"
                                        android:padding="@dimen/_10sdp"
                                        android:layout_height="wrap_content"/>


                                </RelativeLayout>

                            </LinearLayout>

                        </RelativeLayout>


                    </RelativeLayout>



                </RelativeLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSend"
                    android:layout_width="match_parent"
                    android:text="@string/send"
                    android:textSize="@dimen/_12sp"
                    android:textColor="@color/white"
                    android:background="@drawable/dark_blue_button_bg"
                    android:textAlignment="center"
                    android:layout_marginStart="@dimen/_10sp"
                    android:layout_marginEnd="@dimen/_10sp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/opensans_bold"
                    android:layout_below="@+id/rlHomeWork"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDraft"
                    android:layout_width="match_parent"
                    android:text="@string/cancel"
                    android:textSize="@dimen/_12sp"
                    android:textColor="@color/dark_blue"
                    android:elevation="@dimen/_2sdp"
                    android:background="@drawable/white_button_bg"
                    android:textAlignment="center"
                    android:layout_marginStart="@dimen/_10sp"
                    android:layout_marginEnd="@dimen/_10sp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:fontFamily="@font/opensans_bold"
                    android:layout_below="@+id/tvSend"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>

            </ScrollView>

        </RelativeLayout>


    </RelativeLayout>

</layout>