<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="attendanceClassRoomViewModel"
            type="com.akshar.one.viewmodels.attendance.AttendanceClassRoomViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/main_toolbar"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFeeHeads"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotalAmount"
                android:layout_width="0dp"
                android:text="Total : 0.0"
                android:textSize="@dimen/_11sp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:background="@color/inactive_bluee"
                android:padding="@dimen/_10sdp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:fontFamily="@font/opensans_regular"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPayButton"
                android:layout_width="0dp"
                android:text="@string/pay"
                android:textSize="@dimen/_11sp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:background="@color/dark_blue"
                android:padding="@dimen/_10sdp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:fontFamily="@font/opensans_regular"
                android:layout_height="wrap_content"/>


        </LinearLayout>


    </RelativeLayout>

</layout>