<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="attendanceClassRoomViewModel"
            type="com.akshar.one.viewmodels.attendance.AttendanceClassRoomViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/lightish_grey"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/main_toolbar"/>

        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_above="@+id/tvSaveOrUpdate"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:id="@+id/hhTitles"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="wrap_content">

            <RelativeLayout
                    android:id="@+id/rlTitles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlClassName"
                android:layout_width="wrap_content"
                android:background="@drawable/white_nopadding_shape"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_2sdp"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/etClassName"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="Class Xth B"
                    android:background="@null"
                    android:paddingStart="@dimen/_10sp"
                    android:paddingEnd="@dimen/_10sp"
                    android:textSize="@dimen/_10sp"
                    android:fontFamily="@font/opensans_bold"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlExam"
                android:layout_width="wrap_content"
                android:layout_toEndOf="@+id/rlClassName"
                android:background="@drawable/white_nopadding_shape"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_2sdp"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvExamName"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="Class Xth B"
                    android:background="@null"
                    android:paddingStart="@dimen/_10sp"
                    android:paddingEnd="@dimen/_10sp"
                    android:textSize="@dimen/_10sp"
                    android:fontFamily="@font/opensans_bold"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlAssesmentAreas"
                android:layout_width="wrap_content"
                android:layout_toEndOf="@+id/rlExam"
                android:background="@drawable/white_nopadding_shape"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_2sdp"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgAssessment"
                    android:layout_width="@dimen/_20sdp"
                    android:src="@drawable/scholastic"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_alignParentStart="true"
                    android:layout_height="@dimen/_20sdp"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAssessmentName"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="Areas"
                    android:background="@null"
                    android:layout_toEndOf="@+id/imgAssessment"
                    android:paddingEnd="@dimen/_15sp"
                    android:paddingStart="@dimen/_10sdp"
                    android:textSize="@dimen/_10sp"
                    android:fontFamily="@font/opensans_bold"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSubject"
                android:layout_width="wrap_content"
                android:layout_toEndOf="@+id/rlAssesmentAreas"
                android:background="@drawable/white_nopadding_shape"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_2sdp"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSubjectName"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="Areas"
                    android:background="@null"
                    android:paddingEnd="@dimen/_15sp"
                    android:paddingStart="@dimen/_15sdp"
                    android:textSize="@dimen/_10sp"
                    android:fontFamily="@font/opensans_bold"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSkill"
                android:layout_width="wrap_content"
                android:layout_toEndOf="@+id/rlSubject"
                android:background="@drawable/white_nopadding_shape"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_2sdp"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSkillName"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="Areas"
                    android:background="@null"
                    android:paddingEnd="@dimen/_15sp"
                    android:paddingStart="@dimen/_15sdp"
                    android:textSize="@dimen/_10sp"
                    android:fontFamily="@font/opensans_bold"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            </RelativeLayout>

        </HorizontalScrollView>


        <RelativeLayout
            android:id="@+id/rlEmptyView"
            android:layout_below="@+id/hhTitles"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/ultra_light_grey"
            android:layout_height="@dimen/_20sdp"/>

            <RelativeLayout
                android:id="@+id/rlMaximumMarks"
                android:layout_below="@+id/rlEmptyView"
                android:background="@color/light_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:text="@string/maximum_marks"
                    android:textSize="@dimen/_11sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/opensans_bold"
                    android:padding="@dimen/_5sdp"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"/>


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tvMaximumMarks"
                    android:layout_width="wrap_content"
                    android:text="100"
                    android:textSize="@dimen/_11sp"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/transparent_white_stroke"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/white"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/opensans_bold"
                    android:padding="@dimen/_5sdp"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlStudentRow"
                android:layout_below="@+id/rlMaximumMarks"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSerialNumber"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/_11sp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="@string/r_no"
                    android:fontFamily="@font/opensans_bold"
                    android:padding="@dimen/_7sdp"
                    android:textColor="@color/dark_blue"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStudentName"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/_11sp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="@string/student_name"
                    android:padding="@dimen/_7sdp"
                    android:fontFamily="@font/opensans_bold"

                    android:layout_toEndOf="@+id/tvSerialNumber"
                    android:textColor="@color/dark_blue"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvObtainedMarks"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/_11sp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="@string/obtained_marks"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/_7sdp"
                    android:fontFamily="@font/opensans_bold"
                    android:textColor="@color/dark_blue"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvStudents"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/tvSerialNumber"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_height="wrap_content"/>



            </RelativeLayout>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSaveOrUpdate"
            android:layout_width="match_parent"
            android:background="@color/dark_blue"
            android:padding="@dimen/_10sdp"
            android:layout_alignParentBottom="true"
            android:text="@string/save"
            android:textSize="@dimen/_12sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:fontFamily="@font/opensans_regular"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


</layout>