<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="attendanceCourseViewModel"
            type="com.akshar.one.viewmodels.attendance.AttendanceCourseViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolbar"
                layout="@layout/main_toolbar"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_below="@+id/toolbar"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rlForground"
                    android:layout_width="match_parent"
                    android:elevation="@dimen/_2sdp"
                    android:layout_margin="@dimen/_10sp"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/white_nopadding_lesser_round_shape"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_height="wrap_content">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTopicName"
                        android:layout_marginStart="@dimen/_20sp"
                        android:text="@string/title"
                        android:textSize="@dimen/_11sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/opensans_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDesc"
                        android:text="@string/images"
                        android:textSize="@dimen/_10sp"
                        android:layout_below="@+id/tvTopicName"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_20sp"
                        android:fontFamily="@font/opensans_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <View
                        android:id="@+id/vv"
                        android:layout_width="match_parent"
                        android:background="@color/ultra_light_grey"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_below="@+id/tvDesc"
                        android:layout_height="@dimen/_1sdp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDate"
                        android:layout_below="@+id/vv"
                        android:textSize="@dimen/_11sp"
                        android:layout_marginStart="@dimen/_10sp"
                        android:text="2 september 2020 at 1:00 Pm"
                        android:textColor="@color/black"
                        android:padding="@dimen/_7sdp"
                        android:fontFamily="@font/opensans_regular"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </ScrollView>

        </RelativeLayout>


    </RelativeLayout>

</layout>