<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="attendanceEntryViewModel"
            type="com.akshar.one.viewmodels.attendance.AttendanceEntryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/_1sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cLDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingStart="@dimen/_24sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingEnd="@dimen/common_margin"
            android:paddingBottom="@dimen/_8sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtRollNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01."
                android:textColor="@color/black"
                android:textSize="@dimen/_11sp"
                android:fontFamily="@font/opensans_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="01." />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtStudentName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:ellipsize="end"
                android:lines="1"
                android:text="Student name"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sp"
                android:fontFamily="@font/opensans_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtAttendanceStatus"
                app:layout_constraintStart_toEndOf="@id/txtRollNo"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Sowjanya Singh SinghSingh SinghSingh" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtAttendanceStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:background="@drawable/light_red_rounded_radius_2_bg"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtAttendanceSwitch"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"
                tools:text="Absent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/txtAttendanceSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/SwitchCompatStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/llAttendance"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cLDetail"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtAbsent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/light_red"
                android:gravity="center"
                android:text="@string/absent"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtLate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/orange"
                android:gravity="center"
                android:text="@string/late"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtLeave"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/blue"
                android:gravity="center"
                android:text="@string/on_leave"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAttendanceEmployee"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:orientation="horizontal"
            android:weightSum="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cLDetail"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtAbsentEmployee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/light_red"
                android:gravity="center"
                android:text="@string/absent"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtLateEmployee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/orange"
                android:gravity="center"
                android:text="@string/late"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtLeaveEmployee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/blue"
                android:gravity="center"
                android:text="@string/leave"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtWeekOffEmployee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/dark_yellow"
                android:gravity="center"
                android:visibility="visible"
                android:text="@string/week_off"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

