<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvClassName"
        android:layout_width="wrap_content"
        android:text="Class Name"
        android:textSize="@dimen/_11sp"
        android:layout_margin="@dimen/_5sdp"
        android:paddingStart="@dimen/_12sdp"
        android:maxLines="1"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:fontFamily="@font/opensans_regular"
        android:background="@drawable/green_circular_shape"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgLine"
            android:layout_below="@+id/tvClassName"
            android:layout_width="@dimen/_10sdp"
            android:src="@drawable/linepng"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/rlImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imgLine"
            android:layout_below="@+id/tvClassName">


<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/ivCircle1"-->
<!--                android:layout_width="@dimen/_10sdp"-->
<!--                android:layout_height="@dimen/_10sdp"-->
<!--                app:cardCornerRadius="@dimen/_10sdp"-->
<!--                app:cardBackgroundColor="@color/grey"-->
<!--                />-->


            <RelativeLayout
                android:id="@+id/rlEmptyView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgEmpty"
                    android:layout_width="@dimen/_50sdp"
                    android:src="@drawable/emptynotice"
                    android:layout_height="@dimen/_50sdp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_toEndOf="@+id/imgEmpty"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/opensans_regular"
                    android:textSize="@dimen/_10sp"
                    android:textColor="@color/black"
                    android:text="@string/kindly_switch_to_test_level_to_view_tests"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rlSections"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/ivCircle2"-->
<!--                android:layout_below="@+id/rlSections"-->
<!--                android:layout_width="@dimen/_10sdp"-->
<!--                android:layout_height="@dimen/_10sdp"-->
<!--                app:cardBackgroundColor="@color/grey"-->
<!--                app:cardCornerRadius="@dimen/_10sdp"-->
<!--                />-->

<!--            <ImageView-->
<!--                android:layout_width="@dimen/_2sdp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_below="@+id/ivCircle1"-->
<!--                android:background="@drawable/dotted_dashed_line"-->
<!--                android:layout_marginStart="@dimen/_5sdp"-->
<!--                android:layout_above="@+id/ivCircle2"/>-->

        </RelativeLayout>



    </RelativeLayout>

</layout>