<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="attendanceClassRoomViewModel"
            type="com.akshar.one.viewmodels.attendance.AttendanceClassRoomViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/lightish_grey"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rlClassSection"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/rounded_light_grey_bg"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvClassSectionName"
                    android:layout_width="match_parent"
                    android:text="@string/select_class_section"
                    android:padding="@dimen/_7sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sp"
                    android:fontFamily="@font/opensans_bold"
                    android:layout_height="wrap_content"/>


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/dropdown"
                    android:layout_centerInParent="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlNoDataFound"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgEmpty"
                    android:layout_width="@dimen/_100sdp"
                    android:src="@drawable/emptynotice"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_height="@dimen/_100sdp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEmptyText"
                    android:layout_below="@+id/imgEmpty"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/opensans_regular"
                    android:text="@string/no_timetable_found"
                    android:textAlignment="center"
                    android:textSize="@dimen/_12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rlClassTimeTable"
                android:visibility="visible"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_below="@+id/rlClassSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </RelativeLayout>

</layout>