<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="attendanceEntryViewModel"
            type="com.akshar.one.viewmodels.attendance.AttendanceEntryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <devs.mulham.horizontalcalendar.HorizontalCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/light_yellow_rounded_bg"
            app:sizeTopText="@dimen/_12ssp"
            app:sizeMiddleText="@dimen/_10ssp"
            app:selectorColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/rLClassAndSection"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:background="@drawable/rounded_light_grey_bg"
            android:layout_marginStart="@dimen/common_margin"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_marginEnd="@dimen/common_margin"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calendarView">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtClassAndSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/imgDropDownClass"
                android:layout_marginStart="@dimen/_8sdp"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_12ssp"
                android:text="Select Class &amp; Section"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgDropDownClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_8sdp"
                android:src="@drawable/ic_baseline_arrow_drop_down_24" />

        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llPeriodAndMarkAll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:background="@drawable/rounded_light_grey_bg"
            android:layout_marginStart="@dimen/common_margin"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/common_margin"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rLClassAndSection"
            android:weightSum="100">

            <RelativeLayout
                android:id="@+id/rLCategory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtPeriod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/imgDropDownPeriod"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/_12ssp"
                    android:text="@string/select_period"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgDropDownPeriod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/ic_baseline_arrow_drop_down_24" />
            </RelativeLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@color/grey"/>

            <RelativeLayout
                android:id="@+id/rlMarkAll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtMarkAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/imgDropDownMarkAll"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/_12ssp"
                    android:text="@string/mark_all_as"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgDropDownMarkAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/ic_baseline_arrow_drop_down_24" />
            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cLHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llPeriodAndMarkAll"
            android:paddingStart="@dimen/common_margin"
            android:paddingEnd="@dimen/common_margin"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:layout_marginTop="@dimen/common_margin"
            android:background="@color/white">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtRollNoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/r_no"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtStudentNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/txtRollNoLabel"
                android:text="@string/student_name"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/common_margin"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtAttendanceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/attendance"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cLHeader"
            android:layout_marginTop="@dimen/_2sdp"
            android:adapter="@{attendanceEntryViewModel.studentAttendanceAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/attendance_entry_cell_layout"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/btn_blue"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
            android:id="@+id/linProgressIndicator"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/progress_bar_bg"
            android:clickable="true"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/progressCircular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
