<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="attendanceClassRoomViewModel"
            type="com.akshar.one.viewmodels.attendance.AttendanceClassRoomViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_15sdp"
            android:background="@drawable/white_square_shape"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Year 2018-2019"
                android:textSize="@dimen/_12sp"
                android:fontFamily="@font/opensans_bold" />

            <RelativeLayout
                android:id="@+id/rlDetails"
                android:layout_below="@+id/tvDate"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFinalAmountLabel"
                    android:layout_width="wrap_content"
                    android:text="@string/final_amount"
                    android:textSize="@dimen/_12sp"
                    android:fontFamily="@font/opensans_regular"
                    android:layout_height="wrap_content"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFinalAmount"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:text="Rs. 3734547"
                    android:textSize="@dimen/_12sp"
                    android:fontFamily="@font/opensans_bold"
                    android:layout_height="wrap_content"/>

                <View
                    android:id="@+id/vvFinalAmount"
                    android:layout_width="match_parent"
                    android:background="@color/lightishgray"
                    android:layout_below="@+id/tvFinalAmount"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="@dimen/_1sdp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDueAmountLabel"
                    android:layout_width="wrap_content"
                    android:text="@string/final_amount"
                    android:layout_below="@+id/vvFinalAmount"
                    android:textSize="@dimen/_12sp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/opensans_regular"
                    android:layout_height="wrap_content"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDueAmount"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:text="Rs. 3734547"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_below="@+id/vvFinalAmount"
                    android:textSize="@dimen/_12sp"
                    android:fontFamily="@font/opensans_bold"
                    android:layout_height="wrap_content"/>

                <View
                    android:id="@+id/vvDueAmount"
                    android:layout_width="match_parent"
                    android:background="@color/lightishgray"
                    android:layout_below="@+id/tvDueAmount"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="@dimen/_1sdp"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOverDueAmountLabel"
                    android:layout_width="wrap_content"
                    android:text="@string/over_due_amount"
                    android:textSize="@dimen/_12sp"
                    android:layout_below="@+id/vvDueAmount"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/opensans_regular"
                    android:layout_height="wrap_content"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOverDueAmount"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:text="Rs. 3734547"
                    android:layout_below="@+id/vvDueAmount"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_12sp"
                    android:fontFamily="@font/opensans_bold"
                    android:layout_height="wrap_content"/>


                <RelativeLayout
                    android:id="@+id/rlBottom"
                    android:layout_below="@+id/tvOverDueAmount"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="2"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvViewDetails"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="View Details"
                            android:textColor="@color/dark_blue"
                            android:padding="@dimen/_7sdp"
                            android:textAlignment="center"
                            android:background="@drawable/darkblue_outline_shape"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textSize="@dimen/_12sp"
                            android:fontFamily="@font/opensans_bold"
                            android:layout_height="wrap_content"/>


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPay"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/pay"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:background="@drawable/darkblue_buttonshape_nopadding"
                            android:padding="@dimen/_7sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textSize="@dimen/_12sp"
                            android:fontFamily="@font/opensans_bold"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>




                </RelativeLayout>

            </RelativeLayout>



        </RelativeLayout>
    </RelativeLayout>


</layout>