<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_120sdp"
    android:background="@color/light_yellow"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">



    <com.akshar.one.circlularimageview.CircularImageView
        android:id="@+id/imgUserProfile"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_7sdp"
        android:src="@drawable/circle_default_pic"
        app:civ_border_width="@dimen/_1sdp"
        app:civ_border_color="@color/ultra_light_grey"
        app:civ_circle_color="@color/lightishgray"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_18sdp"
        android:src="@drawable/camera_circle"
        android:layout_gravity="center_vertical|center"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_height="@dimen/_18sdp"/>


    <RelativeLayout
        android:id="@+id/rlSwitchSchool"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/transparent_shape"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgSwitch"
            android:layout_width="@dimen/_15sdp"
            android:src="@drawable/switchj"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_height="@dimen/_15sdp"/>

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jigyasa@gmail.com"
            android:layout_toEndOf="@+id/imgSwitch"
            android:textAlignment="center"
            android:maxLength="25"
            android:paddingStart="@dimen/_7sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:fontFamily="@font/opensans_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sp"
            android:textStyle="bold" />

    </RelativeLayout>




</FrameLayout>
