<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="attendanceClassRoomViewModel"
            type="com.akshar.one.viewmodels.attendance.AttendanceClassRoomViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:elevation="@dimen/_5sdp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTermName"
                android:text="Term Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sp"
                android:textStyle="bold"
                android:fontFamily="@font/opensans_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPaymentMethodLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/paid_amount"
                android:textSize="@dimen/_11sp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_below="@+id/tvTermName"
                android:textColor="@color/black"
                android:fontFamily="@font/opensans_regular" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Rs 1500"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_below="@+id/tvTermName"
                android:textSize="@dimen/_11sp"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/opensans_regular" />


        </RelativeLayout>

    </RelativeLayout>


</layout>