<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="attendanceClassRoomViewModel"
            type="com.akshar.one.viewmodels.attendance.AttendanceClassRoomViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_10sp"
        android:layout_height="wrap_content">



        <com.akshar.one.swipelayout.SwipeLayout xmlns:swipe="http://schemas.android.com/apk/res-auto"
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            swipe:leftEdgeSwipeOffset="0dp"
            swipe:rightEdgeSwipeOffset="0dp">

            <RelativeLayout
                android:id="@+id/rlBackground"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:id="@+id/rlEdit"
                        android:layout_width="match_parent"
                        android:background="@drawable/green_right_square"
                        android:padding="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgEdit"
                            android:layout_width="@dimen/_20sdp"
                            android:src="@drawable/edit_clear"
                            android:tint="@color/white"
                            android:layout_toStartOf="@+id/tvEdit"
                            android:layout_marginEnd="@dimen/_7sdp"
                            android:layout_centerVertical="true"
                            android:layout_height="@dimen/_20sdp"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvEdit"
                            android:layout_width="wrap_content"
                            android:text="@string/edit"
                            android:textSize="@dimen/_11sp"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/white"
                            android:fontFamily="@font/opensans_regular"
                            android:textStyle="bold"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/red_left_square"
                        android:padding="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgDelete"
                            android:layout_width="@dimen/_20sdp"
                            android:src="@drawable/delete"
                            android:layout_toStartOf="@+id/tvDelete"
                            android:layout_marginEnd="@dimen/_7sdp"
                            android:layout_centerVertical="true"
                            android:layout_height="@dimen/_20sdp"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDelete"
                            android:layout_width="wrap_content"
                            android:text="@string/delete"
                            android:textSize="@dimen/_11sp"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/white"
                            android:fontFamily="@font/opensans_regular"
                            android:textStyle="bold"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>
                </LinearLayout>


            </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlForground"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:elevation="@dimen/_2sdp"
                    android:background="@drawable/white_square_shape"
                    android:layout_height="wrap_content">



                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvExamName"
                        android:layout_marginStart="@dimen/_10sp"
                        android:layout_width="wrap_content"
                        android:text="Shubham"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sp"
                        android:fontFamily="@font/opensans_bold"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTime"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_10sp"
                        android:layout_width="wrap_content"
                        android:text="11:20 - 12:00 "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sp"
                        android:fontFamily="@font/opensans_regular"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvClassName"
                        android:layout_below="@+id/tvExamName"
                        android:layout_marginStart="@dimen/_10sp"
                        android:layout_width="wrap_content"
                        android:text="class XI (A)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sp"
                        android:fontFamily="@font/opensans_regular"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDate"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/tvExamName"
                        android:layout_marginStart="@dimen/_10sp"
                        android:layout_width="wrap_content"
                        android:text="23 september "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sp"
                        android:fontFamily="@font/opensans_regular"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

        </com.akshar.one.swipelayout.SwipeLayout>

    </RelativeLayout>

</layout>