<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.akshar.one.swipelayout.SwipeLayout
            xmlns:swipe="http://schemas.android.com/apk/res-auto"
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            swipe:rightEdgeSwipeOffset="0dp">

            <RelativeLayout
                android:id="@+id/rlBackground"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:padding="@dimen/_30sdp"
                    android:background="@drawable/blue_radious_10_shape"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:id="@+id/rlEditNotice"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgEditNotice"
                            android:layout_width="@dimen/_20sdp"
                            android:src="@drawable/edit_clear"
                            android:tint="@color/white"
                            android:layout_toStartOf="@+id/tvEdit"
                            android:layout_marginEnd="@dimen/_7sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_height="@dimen/_20sdp"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvEdit"
                            android:layout_width="wrap_content"
                            android:text="@string/edit"
                            android:textSize="@dimen/_11sp"
                            android:textColor="@color/white"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/opensans_regular"
                            android:textStyle="bold"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rlDelete"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgDelete"
                            android:layout_width="@dimen/_20sdp"
                            android:src="@drawable/delete"
                            android:layout_toStartOf="@+id/tvDelete"
                            android:layout_marginEnd="@dimen/_7sdp"
                            android:layout_centerVertical="true"
                            android:layout_height="@dimen/_20sdp"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDelete"
                            android:layout_width="wrap_content"
                            android:text="@string/delete"
                            android:textSize="@dimen/_11sp"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/white"
                            android:fontFamily="@font/opensans_regular"
                            android:textStyle="bold"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlForground"
            android:layout_width="match_parent"
            android:elevation="@dimen/_2sdp"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/white_nopadding_shape"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTopicName"
                android:layout_marginStart="@dimen/_20sp"
                android:text="@string/title"
                android:textSize="@dimen/_11sp"
                android:textColor="@color/black"
                android:fontFamily="@font/opensans_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDesc"
                android:text="@string/images"
                android:textSize="@dimen/_10sp"
                android:layout_below="@+id/tvTopicName"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_20sp"
                android:fontFamily="@font/opensans_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:id="@+id/vv"
                android:layout_width="match_parent"
                android:background="@color/ultra_light_grey"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@+id/tvDesc"
                android:layout_height="@dimen/_1sdp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDate"
                android:layout_below="@+id/vv"
                android:textSize="@dimen/_11sp"
                android:layout_marginStart="@dimen/_10sp"
                android:text="2 september 2020 at 1:00 Pm"
                android:textColor="@color/black"
                android:padding="@dimen/_7sdp"
                android:fontFamily="@font/opensans_regular"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvExpired"
                android:layout_below="@+id/vv"
                android:layout_marginStart="@dimen/_10sp"
                android:text=". Expired"
                android:textColor="@color/red"
                android:padding="@dimen/_7sdp"
                android:textSize="@dimen/_10sp"
                android:fontFamily="@font/opensans_regular"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"/>

                </RelativeLayout>

        </com.akshar.one.swipelayout.SwipeLayout>


    </RelativeLayout>

</layout>