<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  >

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvClassName"
            android:layout_width="wrap_content"
            android:text="Class Name"
            android:maxLines="1"
            android:textSize="@dimen/_11sp"
            android:layout_margin="@dimen/_5sdp"
            android:paddingStart="@dimen/_2sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:fontFamily="@font/opensans_bold"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCheck"
            android:visibility="gone"
            android:layout_width="@dimen/_15sdp"
            android:src="@drawable/done"
            android:layout_toEndOf="@+id/tvClassName"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_height="@dimen/_15sdp"/>

    </RelativeLayout>

</layout>