<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="classAndSectionViewModel"
            type="com.akshar.one.viewmodels.common.ClassAndSectionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtSection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_selector"
            android:paddingStart="@dimen/common_margin"
            android:paddingTop="@dimen/_6sdp"
            android:paddingEnd="@dimen/common_margin"
            android:paddingBottom="@dimen/_6sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Section A" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
