<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="attendanceClassRoomViewModel"
            type="com.akshar.one.viewmodels.attendance.AttendanceClassRoomViewModel" />
    </data>


    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:padding="@dimen/_5sdp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSerialNumber"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:text="01."
            android:textSize="@dimen/_11sp"
            android:padding="@dimen/_7sdp"
            android:layout_height="wrap_content"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStudentName"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:text="Sanjay Singh"
            android:textSize="@dimen/_11sp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_toEndOf="@+id/tvSerialNumber"
            android:padding="@dimen/_7sdp"
            android:layout_toStartOf="@+id/imgRight"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cbCheckBox"
            android:layout_width="@dimen/_24sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:checked="true"
            android:buttonTint="@color/light_blue"
            android:layout_height="@dimen/_24sdp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgRight"
            android:layout_width="@dimen/_24sdp"
            android:visibility="visible"
            android:layout_height="@dimen/_24sdp"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/right_arrow"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/tvStudentName"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/grey"/>
    </RelativeLayout>

</layout>